APPWRITE_PROJECT_ID= "660963105209c1bf629f"
APPWRITE_ENDPOINT= "https://cloud.appwrite.io/v1"
APPWRITE_DATABASE_ID= "660966fa13868169391e"
APPWRITE_COLLECTION_ID= "6609672da8b35f31ec23"
APPWRITE_STORAGE_PICTURE_ID = "66096789a2c6fadbda64"
APPWRITE_STORAGE_PAYMENT_ID = "66096794a7bb1c96b32f"

// Obviously Fake...
GOOGLE_EMAIL = "bfcfarewell@gmail.com"
GOOGLE_EMAIL_PASSWORD = "raqtxerlprcvajnd"
